# headerbuddy

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-assembly.xml  docker-compose.yml  headerbuddy.sh  pom.xml
checkerReport/: Third-Party-Licenses  dependency-check-report.html
checkerRules/: checkstyle.xml  pmd-ruleset_xml.xml
globalReports/: Third-Party-Licenses  dependency-check-report.html
ruleSets/: pmd-ruleset_xml.xml
src/main/java/com/xebia/headerbuddy/: HeaderbuddyApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xebia/headerbuddy/analyzer/: Analyzer.java  DoAnalyzer.java  DontAnalyzer.java  RecommendationAnalyzer.java
src/main/java/com/xebia/headerbuddy/annotations/: ValidAPIKey.java  ValidEmail.java  ValidMethod.java  ValidOutput.java  ValidURL.java
src/main/java/com/xebia/headerbuddy/annotations/validators/: ValidAPIKeyValidator.java  ValidEmailValidator.java  ValidMethodValidator.java  ValidOutputValidator.java  ValidURLValidator.java
src/main/java/com/xebia/headerbuddy/controllers/: ExceptionHandlingController.java  HeaderAnalyzer.java  HeaderBuddyController.java  HelloWorldController.java
src/main/java/com/xebia/headerbuddy/db/: DatabaseConfig.java
src/main/java/com/xebia/headerbuddy/models/: Analyzer.java  ApiKey.java  CertificateDetails.java  CustomErrorModel.java  Header.java  HeaderAnalyzer.java  Hello.java  HttpRequestMethod.java  IRequestBehaviour.java  Report.java  RequestBehaviour.java  ValidURL.java
src/main/java/com/xebia/headerbuddy/models/analysehandlers/: AnalyzerHandeler.java  DefaultHandeler.java  DoHandeler.java  DontHandeler.java  RecommendationHandeler.java
src/main/java/com/xebia/headerbuddy/models/analyzer/: Analyzer.java  DoAnalyzer.java  DontAnalyzer.java  RecommendationAnalyzer.java
src/main/java/com/xebia/headerbuddy/models/analyzerhandeler/: AnalyzerHandeler.java  DefaultHandeler.java  DoHandeler.java  DontHandeler.java  RecommendationHandeler.java
src/main/java/com/xebia/headerbuddy/models/dbentities/: User.java  UserRepository.java
src/main/java/com/xebia/headerbuddy/models/entities/: Ecategory.java  Eheader.java  EheaderRepository.java  Eprofile.java  Ereport.java  Eurl.java  Euser.java  Evalue.java
src/main/java/com/xebia/headerbuddy/models/entities/repositories/: EcategoryRepository.java  EheaderRepository.java  EprofileRepository.java  EreportRepository.java  EurlRepository.java  EuserRepository.java  EvalueRepository.java
src/main/java/com/xebia/headerbuddy/models/requestmethods/: ConnectRequest.java  DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
src/main/java/com/xebia/headerbuddy/utilities/: APIKeyGenerator.java  HeaderSerializer.java  HtmlParser.java  MethodHandler.java  ProtocolHandler.java  Spider.java  UrlSerializer.java  ValueSerializer.java  WebCrawler.java
src/main/java/com/xebia/headerbuddy/validators/: ValidURLValidator.java
src/main/resources/: application.properties  custom-appenders.xml  custom-file-appender.xml  error.html  import.sql  logback-spring.xml  logback.xml  report.html
src/main/resources/static/: style.css
src/test/java/com/xebia/headerbuddy/: HeaderbuddyApplicationTests.java
src/test/java/com/xebia/headerbuddy/analyzer/: AnalyzersTest.java
src/test/java/com/xebia/headerbuddy/controllers/: HeaderBuddyApiKeyTest.java  HeaderBuddyControllerTest.java  HeaderBuddyOutputTest.java  HeaderBuddyUrlParamTest.java
src/test/java/com/xebia/headerbuddy/e2e/: HeaderBuddyApiKeyTest.java  HeaderBuddyControllerTest.java  HeaderBuddyOutputTest.java  HeaderBuddyUrlParamTest.java  HeaderbuddyApplicationE2E.java
src/test/java/com/xebia/headerbuddy/integration/: HeaderBuddyControllerIT.java  HelloWorldControllerIT.java  WebCrawlerIT.java  WebCrawlerTest.java
src/test/java/com/xebia/headerbuddy/models/: CertificateDetailsTest.java  HeaderTest.java  RequestMethodsTest.java
src/test/java/com/xebia/headerbuddy/unit/: APIKeyGeneratorTest.java  AnalyseHandlersTest.java  AnalyzersTest.java  CertificateDetailsTest.java  HeaderSerializerTest.java  HeaderTest.java  HeaderbuddyApplicationTest.java  HeaderbuddyApplicationTests.java  HelloTest.java  MethodHandlerTest.java  ProtocolHandlerTest.java  RequestMethodsTest.java  WebCrawlerTest.java
src/test/java/com/xebia/headerbuddy/utilities/: APIKeyGeneratorTest.java  HeaderSerializerTest.java  MethodHandlerTest.java  ProtocolHandlerTest.java  WebCrawlerTest.java
src/test/resources/: application.properties
